<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>404 @ Twindexator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* {
    margin: 0px;
    padding: 0px;
}

ol, ul {
    list-style: none;
}

A IMG {
    border: 0px;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 520px;
    margin-top: -260px;
    margin-left: -200px;
    font: 0.750em Verdana, Tahoma, sans-serif;
}

img {
    position:absolute;
    top: 0;
    margin-top: -150px;
}

.wrapper {
    margin-left: 83px;
}

h1 {
    color: #74953a;
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 15px;
}

p {
    margin-bottom: 5px;
    font-size:1em;
}

li {
    margin: 0 0 10px 0;
}

h2 {
  color: #e5e5e5;
  font-size: 12.333em;
  font-weight: bold;
}

a:link {
    color: #2a93cf;
}

a:visited {
    color: #2a93cf;
}

a:hover {
    color: #900;
}

a:active {
    color: #900;
}
</style>
</head>

<body>
    <div id="container">            <h2>404</h2>

        <div class="wrapper">
            <h1>Page not found</h1><br/>
            <p>and maybe, never has been created.</p>
            <p>But we have:</p><br/>
            <ul>
                <li><a href="http://twindexator.com/">Twindexator</a></li>
                <li><a href="http://forum.twindexator.com/">Our very interesting forum</a></li>
                <li><a href="http://clients.twindexator.com/">Member's area</a></li>
            </ul>
            
        </div>
	  <img src="http://clients.twindexator.com/i/logo.jpg"/>
    </div>
</body>

</html>